<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.notelist_fxml.Tab3Controller"
            prefHeight="400.0" prefWidth="600.0">
<children>
    <VBox>
    <padding>
        <Insets top="10.0"/>
    </padding>
    <Button id="Save" text="SAVE" prefWidth="320.0" onAction="#save">

    </Button>
    </VBox>
</children>
</AnchorPane>
